NODE_ENV=development
PORT=5000
USERNAME=jonas
DATABASE=mongodb+srv://youssif:<PASSWORD>@cluster0.oq75y.mongodb.net/places?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natrous
DATABASE_PASSWORD=UvgU5GAccb7EWV9

